Package                            Version    
---------------------------------- -----------
absl-py                            0.7.1      
airtable                           0.3.1      
alabaster                          0.7.10     
anaconda-client                    1.6.5      
anaconda-navigator                 1.8.4      
anaconda-project                   0.8.0      
asn1crypto                         0.22.0     
astor                              0.7.1      
astroid                            1.5.3      
astropy                            2.0.2      
attrs                              18.1.0     
audioread                          2.1.6      
Babel                              2.5.0      
backports-abc                      0.5        
backports.functools-lru-cache      1.4        
backports.shutil-get-terminal-size 1.0.0      
backports.ssl-match-hostname       3.5.0.1    
backports.weakref                  1.0.post1  
beautifulsoup4                     4.6.0      
bitarray                           0.8.1      
bkcharts                           0.2        
blaze                              0.11.3     
bleach                             1.5.0      
bokeh                              0.12.10    
boto                               2.48.0     
Bottleneck                         1.2.1      
cdecimal                           2.3        
certifi                            2018.10.15 
cffi                               1.10.0     
chardet                            3.0.4      
click                              6.7        
cloudpickle                        0.4.0      
clyent                             1.2.2      
colorama                           0.3.9      
conda                              4.5.11     
conda-build                        3.0.27     
conda-verify                       2.0.0      
ConfigArgParse                     0.13.0     
configparser                       3.5.0      
contextlib2                        0.5.5      
coursera-dl                        0.11.4     
cryptography                       2.4.1      
cycler                             0.10.0     
Cython                             0.26.1     
cytoolz                            0.8.2      
dask                               0.15.3     
datashape                          0.5.4      
decorator                          4.3.0      
distributed                        1.19.1     
docutils                           0.14       
editdistance                       0.5.2      
entrypoints                        0.2.3      
enum34                             1.1.6      
et-xmlfile                         1.0.1      
falcon                             1.2.0      
fastcache                          1.0.2      
filelock                           2.0.12     
Flask                              0.12.2     
Flask-Cors                         3.0.3      
funcsigs                           1.0.2      
functools32                        3.2.3.post2
futures                            3.2.0      
gast                               0.2.0      
gevent                             1.2.2      
glob2                              0.5        
gmpy2                              2.0.8      
google-images-download             2.5.0      
greenlet                           0.4.12     
grin                               1.2.1      
grpcio                             1.17.0     
grpcio-tools                       1.17.0     
h5py                               2.7.0      
heapdict                           1.0.0      
hickle                             3.3.2      
html5lib                           0.9999999  
idna                               2.6        
imageio                            2.2.0      
imagesize                          0.7.1      
inflect                            0.2.5      
ipaddress                          1.0.18     
ipykernel                          4.6.1      
ipython                            5.4.1      
ipython-genutils                   0.2.0      
ipywidgets                         7.0.0      
isort                              4.2.15     
itsdangerous                       0.24       
jdcal                              1.3        
jedi                               0.10.2     
Jinja2                             2.9.6      
joblib                             0.12.5     
jsonschema                         2.6.0      
jupyter-client                     5.2.3      
jupyter-console                    5.2.0      
jupyter-core                       4.4.0      
jupyterlab                         0.27.0     
jupyterlab-launcher                0.4.0      
Keras                              2.2.4      
Keras-Applications                 1.0.6      
Keras-Preprocessing                1.0.5      
keyring                            15.1.0     
lazy-object-proxy                  1.3.1      
librosa                            0.5.1      
llvmlite                           0.25.0     
locket                             0.2.0      
lxml                               4.1.0      
Markdown                           3.1        
MarkupSafe                         1.0        
matplotlib                         1.5.0      
mccabe                             0.6.1      
mistune                            0.7.4      
mock                               2.0.0      
mpmath                             0.19       
msgpack-python                     0.4.8      
multipledispatch                   0.4.9      
navigator-updater                  0.2.0      
nb-anacondacloud                   1.4.0      
nb-conda                           2.2.1      
nb-conda-kernels                   2.1.0      
nbconvert                          5.3.1      
nbformat                           4.4.0      
nbpresent                          3.0.2      
networkx                           2.0        
nltk                               3.2.4      
nose                               1.3.7      
notebook                           5.5.0      
numba                              0.40.1     
numexpr                            2.6.2      
numpy                              1.16.2     
numpydoc                           0.7.0      
odo                                0.5.1      
olefile                            0.44       
openpyxl                           2.4.8      
packaging                          16.8       
pandas                             0.20.3     
pandocfilters                      1.4.2      
partd                              0.3.8      
path.py                            10.3.1     
pathlib2                           2.3.0      
patsy                              0.4.1      
pbr                                5.1.3      
pep8                               1.7.0      
pexpect                            4.2.1      
pickleshare                        0.7.4      
Pillow                             4.2.1      
pip                                19.0.3     
pkginfo                            1.4.1      
ply                                3.10       
prompt-toolkit                     1.0.15     
protobuf                           3.7.0      
psutil                             5.4.0      
ptyprocess                         0.5.2      
py                                 1.4.34     
pyasn1                             0.4.4      
pycairo                            1.13.3     
pycodestyle                        2.3.1      
pycosat                            0.6.3      
pycparser                          2.18       
pycrypto                           2.6.1      
pycurl                             7.19.0     
pydensecrf                         1.0rc3     
pyflakes                           1.6.0      
Pygments                           2.2.0      
pylint                             1.7.4      
pyodbc                             4.0.17     
pyOpenSSL                          17.2.0     
pyparsing                          2.2.0      
PySocks                            1.6.7      
pytest                             3.2.1      
python-dateutil                    2.6.1      
python-mimeparse                   1.6.0      
pytz                               2017.2     
PyWavelets                         0.5.2      
PyYAML                             3.12       
pyzmq                              17.0.0     
QtAwesome                          0.4.4      
qtconsole                          4.3.1      
QtPy                               1.3.1      
requests                           2.18.4     
resampy                            0.2.1      
rope                               0.10.5     
ruamel-yaml                        0.11.14    
scandir                            1.6        
scikit-image                       0.13.0     
scikit-learn                       0.20.0     
scipy                              0.16.1     
seaborn                            0.8        
SecretStorage                      2.3.1      
selenium                           3.141.0    
Send2Trash                         1.5.0      
setuptools                         40.8.0     
simplegeneric                      0.8.1      
singledispatch                     3.4.0.3    
six                                1.12.0     
snowballstemmer                    1.2.1      
sortedcollections                  0.5.3      
sortedcontainers                   1.5.7      
Sphinx                             1.6.3      
sphinxcontrib-websupport           1.0.1      
spyder                             3.2.4      
SQLAlchemy                         1.1.13     
statsmodels                        0.8.0      
subprocess32                       3.2.7      
sympy                              1.1.1      
tables                             3.4.2      
tblib                              1.3.2      
tensorboard                        1.7.0      
tensorflow                         1.7.0      
tensorflow-gpu                     1.5.0      
tensorflow-tensorboard             1.5.1      
termcolor                          1.1.0      
terminado                          0.8.1      
testpath                           0.3.1      
toolz                              0.8.2      
torch                              0.3.1.post2
torchvision                        0.2.0      
tornado                            4.5.2      
tqdm                               4.11.2     
trainer                            0.1        
traitlets                          4.3.2      
typing                             3.6.2      
unicodecsv                         0.14.1     
Unidecode                          0.4.20     
urllib3                            1.22       
wcwidth                            0.1.7      
webencodings                       0.5.1      
Werkzeug                           0.15.1     
wheel                              0.33.1     
widgetsnbextension                 3.0.2      
wrapt                              1.10.11    
xlrd                               1.1.0      
XlsxWriter                         1.0.2      
xlwt                               1.3.0      
youtube-dl                         2018.12.17 
zict                               0.1.3      
Package                            Version    
---------------------------------- -----------
absl-py                            0.7.1      
airtable                           0.3.1      
alabaster                          0.7.10     
anaconda-client                    1.6.5      
anaconda-navigator                 1.8.4      
anaconda-project                   0.8.0      
asn1crypto                         0.22.0     
astor                              0.7.1      
astroid                            1.5.3      
astropy                            2.0.2      
attrs                              18.1.0     
audioread                          2.1.6      
Babel                              2.5.0      
backports-abc                      0.5        
backports.functools-lru-cache      1.4        
backports.shutil-get-terminal-size 1.0.0      
backports.ssl-match-hostname       3.5.0.1    
backports.weakref                  1.0.post1  
beautifulsoup4                     4.6.0      
bitarray                           0.8.1      
bkcharts                           0.2        
blaze                              0.11.3     
bleach                             1.5.0      
bokeh                              0.12.10    
boto                               2.48.0     
Bottleneck                         1.2.1      
cdecimal                           2.3        
certifi                            2018.10.15 
cffi                               1.10.0     
chardet                            3.0.4      
click                              6.7        
cloudpickle                        0.4.0      
clyent                             1.2.2      
colorama                           0.3.9      
conda                              4.5.11     
conda-build                        3.0.27     
conda-verify                       2.0.0      
ConfigArgParse                     0.13.0     
configparser                       3.5.0      
contextlib2                        0.5.5      
coursera-dl                        0.11.4     
cryptography                       2.4.1      
cycler                             0.10.0     
Cython                             0.26.1     
cytoolz                            0.8.2      
dask                               0.15.3     
datashape                          0.5.4      
decorator                          4.3.0      
distributed                        1.19.1     
docutils                           0.14       
editdistance                       0.5.2      
entrypoints                        0.2.3      
enum34                             1.1.6      
et-xmlfile                         1.0.1      
falcon                             1.2.0      
fastcache                          1.0.2      
filelock                           2.0.12     
Flask                              0.12.2     
Flask-Cors                         3.0.3      
funcsigs                           1.0.2      
functools32                        3.2.3.post2
futures                            3.2.0      
gast                               0.2.0      
gevent                             1.2.2      
glob2                              0.5        
gmpy2                              2.0.8      
google-images-download             2.5.0      
greenlet                           0.4.12     
grin                               1.2.1      
grpcio                             1.17.0     
grpcio-tools                       1.17.0     
h5py                               2.7.0      
heapdict                           1.0.0      
hickle                             3.3.2      
html5lib                           0.9999999  
idna                               2.6        
imageio                            2.2.0      
imagesize                          0.7.1      
inflect                            0.2.5      
ipaddress                          1.0.18     
ipykernel                          4.6.1      
ipython                            5.4.1      
ipython-genutils                   0.2.0      
ipywidgets                         7.0.0      
isort                              4.2.15     
itsdangerous                       0.24       
jdcal                              1.3        
jedi                               0.10.2     
Jinja2                             2.9.6      
joblib                             0.12.5     
jsonschema                         2.6.0      
jupyter-client                     5.2.3      
jupyter-console                    5.2.0      
jupyter-core                       4.4.0      
jupyterlab                         0.27.0     
jupyterlab-launcher                0.4.0      
Keras                              2.2.4      
Keras-Applications                 1.0.6      
Keras-Preprocessing                1.0.5      
keyring                            15.1.0     
lazy-object-proxy                  1.3.1      
librosa                            0.5.1      
llvmlite                           0.25.0     
locket                             0.2.0      
lxml                               4.1.0      
Markdown                           3.1        
MarkupSafe                         1.0        
matplotlib                         1.5.0      
mccabe                             0.6.1      
mistune                            0.7.4      
mock                               2.0.0      
mpmath                             0.19       
msgpack-python                     0.4.8      
multipledispatch                   0.4.9      
navigator-updater                  0.2.0      
nb-anacondacloud                   1.4.0      
nb-conda                           2.2.1      
nb-conda-kernels                   2.1.0      
nbconvert                          5.3.1      
nbformat                           4.4.0      
nbpresent                          3.0.2      
networkx                           2.0        
nltk                               3.2.4      
nose                               1.3.7      
notebook                           5.5.0      
numba                              0.40.1     
numexpr                            2.6.2      
numpy                              1.16.2     
numpydoc                           0.7.0      
odo                                0.5.1      
olefile                            0.44       
openpyxl                           2.4.8      
packaging                          16.8       
pandas                             0.20.3     
pandocfilters                      1.4.2      
partd                              0.3.8      
path.py                            10.3.1     
pathlib2                           2.3.0      
patsy                              0.4.1      
pbkdf2                             1.3        
pbr                                5.1.3      
pep8                               1.7.0      
pexpect                            4.2.1      
pickleshare                        0.7.4      
Pillow                             4.2.1      
pip                                19.0.3     
pkginfo                            1.4.1      
ply                                3.10       
prompt-toolkit                     1.0.15     
protobuf                           3.7.0      
psutil                             5.4.0      
ptyprocess                         0.5.2      
py                                 1.4.34     
pyasn1                             0.4.4      
pycairo                            1.13.3     
pycodestyle                        2.3.1      
pycosat                            0.6.3      
pycparser                          2.18       
pycrypto                           2.6.1      
pycurl                             7.19.0     
pydensecrf                         1.0rc3     
pyflakes                           1.6.0      
Pygments                           2.2.0      
pylint                             1.7.4      
pyodbc                             4.0.17     
pyOpenSSL                          17.2.0     
pyparsing                          2.2.0      
PySocks                            1.6.7      
pytest                             3.2.1      
python-dateutil                    2.6.1      
python-mimeparse                   1.6.0      
pytz                               2017.2     
PyWavelets                         0.5.2      
PyYAML                             3.12       
pyzmq                              17.0.0     
QtAwesome                          0.4.4      
qtconsole                          4.3.1      
QtPy                               1.3.1      
requests                           2.18.4     
resampy                            0.2.1      
rope                               0.10.5     
ruamel-yaml                        0.11.14    
scandir                            1.6        
scikit-image                       0.13.0     
scikit-learn                       0.20.0     
scipy                              0.16.1     
seaborn                            0.8        
SecretStorage                      2.3.1      
selenium                           3.141.0    
Send2Trash                         1.5.0      
setuptools                         40.8.0     
simplegeneric                      0.8.1      
singledispatch                     3.4.0.3    
six                                1.12.0     
snowballstemmer                    1.2.1      
sortedcollections                  0.5.3      
sortedcontainers                   1.5.7      
Sphinx                             1.6.3      
sphinxcontrib-websupport           1.0.1      
spyder                             3.2.4      
SQLAlchemy                         1.1.13     
statsmodels                        0.8.0      
subprocess32                       3.2.7      
sympy                              1.1.1      
tables                             3.4.2      
tblib                              1.3.2      
tensorboard                        1.7.0      
tensorflow                         1.7.0      
tensorflow-gpu                     1.5.0      
tensorflow-tensorboard             1.5.1      
termcolor                          1.1.0      
terminado                          0.8.1      
testpath                           0.3.1      
toolz                              0.8.2      
torch                              0.3.1.post2
torchvision                        0.2.0      
tornado                            4.5.2      
tqdm                               4.11.2     
trainer                            0.1        
traitlets                          4.3.2      
typing                             3.6.2      
unicodecsv                         0.14.1     
Unidecode                          0.4.20     
urllib3                            1.22       
wcwidth                            0.1.7      
webencodings                       0.5.1      
Werkzeug                           0.15.1     
wheel                              0.33.1     
widgetsnbextension                 3.0.2      
wrapt                              1.10.11    
xlrd                               1.1.0      
XlsxWriter                         1.0.2      
xlwt                               1.3.0      
youtube-dl                         2018.12.17 
zict                               0.1.3      
Package             Version               
------------------- ----------------------
absl-py             0.6.1                 
apex                0.1                   
astor               0.7.1                 
audioread           2.1.5                 
autopep8            1.4.3                 
backcall            0.1.0                 
bandmat             0.6                   
bcolz               1.2.1                 
beautifulsoup4      4.4.1                 
bleach              3.0.2                 
brine-io            0.5.1                 
certifi             2018.4.16             
cffi                1.11.5                
chardet             3.0.4                 
command-not-found   0.3                   
cycler              0.10.0                
Cython              0.28.2                
decorator           4.3.0                 
defusedxml          0.5.0                 
docopt              0.6.2                 
editdistance        0.5.2                 
entrypoints         0.2.3                 
enum34              1.1.6                 
falcon              1.2.0                 
fastdtw             0.3.2                 
gast                0.2.0                 
grpcio              1.17.0                
grpcio-tools        1.17.0                
h5py                2.8.0rc1              
html5lib            0.999                 
idna                2.7                   
inflect             0.2.5                 
ipykernel           5.1.0                 
ipython             7.1.1                 
ipython-genutils    0.2.0                 
ipywidgets          7.1.2                 
jedi                0.11.1                
Jinja2              2.10                  
joblib              0.11                  
jsonschema          2.6.0                 
jupyter             1.0.0                 
jupyter-client      5.2.3                 
jupyter-console     6.0.0                 
jupyter-core        4.4.0                 
Keras               2.1.6                 
Keras-Applications  1.0.6                 
Keras-Preprocessing 1.0.5                 
kiwisolver          1.0.1                 
language-selector   0.1                   
librosa             0.6.0                 
llvmlite            0.23.0                
lws                 1.0                   
lxml                3.5.0                 
Markdown            3.0.1                 
MarkupSafe          1.0                   
matplotlib          2.2.2                 
mistune             0.8.3                 
nbconvert           5.4.0                 
nbformat            4.4.0                 
nnmnkwii            0.0.13                
notebook            5.7.2                 
numba               0.38.0                
numpy               1.15.4                
pandas              0.23.3                
pandocfilters       1.4.2                 
parso               0.1.1                 
pep8                1.7.0                 
pexpect             4.4.0                 
pickleshare         0.7.4                 
Pillow              5.3.0                 
pip                 18.1                  
prometheus-client   0.4.2                 
prompt-toolkit      2.0.7                 
protobuf            3.6.1                 
ptyprocess          0.5.2                 
PyAudio             0.2.8                 
pycodestyle         2.4.0                 
pycparser           2.18                  
pycurl              7.43.0                
pydensecrf          0.1                   
pydub               0.23.1                
Pygments            2.2.0                 
pygobject           3.20.0                
pyparsing           2.2.0                 
pysptk              0.1.11                
python-apt          1.1.0b1+ubuntu0.16.4.2
python-dateutil     2.7.3                 
python-debian       0.1.27                
python-mimeparse    1.6.0                 
python-systemd      231                   
pytz                2018.4                
PyYAML              3.12                  
pyzmq               17.0.0                
qtconsole           4.4.3                 
requests            2.19.1                
resampy             0.2.0                 
scikit-learn        0.19.1                
scipy               1.0.0                 
Send2Trash          1.5.0                 
sentencepiece       0.1.8                 
setuptools          38.4.0                
simplegeneric       0.8.1                 
six                 1.11.0                
sklearn             0.0                   
SoundFile           0.10.2                
ssh-import-id       5.5                   
tensorboard         1.12.0                
tensorboardX        1.1                   
tensorflow          1.12.0                
termcolor           1.1.0                 
terminado           0.8.1                 
testpath            0.3.1                 
torch               0.4.0                 
torchvision         0.2.1                 
tornado             5.0                   
tqdm                4.24.0                
traitlets           4.3.2                 
ufw                 0.35                  
unattended-upgrades 0.1                   
Unidecode           1.0.22                
urllib3             1.23                  
virtualenv          15.2.0                
wcwidth             0.1.7                 
webencodings        0.5.1                 
Werkzeug            0.14.1                
wheel               0.29.0                
widgetsnbextension  3.1.4                 
